[Settings]
# gtk-cursor-theme-name = Future-dark-cursors
gtk-icon-theme-name = Papirus
gtk-theme-name = adw-gtk3-dark
gtk-enable-animations = 1
gtk-enable-event-sounds = 1
gtk-enable-input-feedback-sounds = 1
gtk-application-prefer-dark-theme=true
